# weex-widget

./: README.md  build.gradle
app/: .gitignore  build.gradle
widget_library/: build.gradle
widget_library/src/androidTest/java/cn/woochen/widget_library/: ExampleInstrumentedTest.java
widget_library/src/main/: AndroidManifest.xml
widget_library/src/main/java/cn/woochen/widget_library/: WeexWidget.kt
widget_library/src/main/java/cn/woochen/widget_library/adapter/: ImageAdapter.kt
widget_library/src/main/java/cn/woochen/widget_library/adapter/extend/: ICameraAdapter.kt  INativeViewAdapter.kt  IScanAdapter.kt  ITokenAdapter.kt
widget_library/src/main/java/cn/woochen/widget_library/bean/: WeexResponseBean.kt
widget_library/src/main/java/cn/woochen/widget_library/component/: SmartRefreshView.kt  WeexRefreshLayout.kt
widget_library/src/main/java/cn/woochen/widget_library/config/: WeexConfig.kt  WeexConfigManager.kt
widget_library/src/main/java/cn/woochen/widget_library/constants/: ResonseCode.kt
widget_library/src/main/java/cn/woochen/widget_library/module/: CameraModule.kt  CommunicateModule.kt  LoadingModule.kt  NativeViewModule.kt  ScanModule.kt  ToastModule.kt  TokenModule.kt
widget_library/src/main/java/cn/woochen/widget_library/module/dialog/: AlertController.kt  AlertDialog.kt  DialogViewHelper.kt
widget_library/src/main/res/layout/: fragment_preview_dialog.xml  item_preview.xml  layout_text_loading.xml
widget_library/src/main/res/values/: strings.xml  styles.xml
widget_library/src/test/java/cn/woochen/widget_library/: ExampleUnitTest.java
(+26 files in other folders)
