apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.taobao.android:weex_sdk:0.26.0@aar'
    api 'com.alibaba:fastjson:1.1.46.android'
    api 'com.alibaba.android:bindingx-core:1.0.1'
    api 'com.alibaba.android:bindingx_weex_plugin:1.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.bumptech.glide:glide:4.8.0'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api  'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    api  'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
}
repositories {
    mavenCentral()
}
